spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Username and password
spring.datasource.username=sa
spring.datasource.password=

# Show queries
spring.jpa.show-sql=true

#Update database
spring.jpa.hibernate.ddl-auto=update

# Specify type of database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090

